spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

---
#viewresolver(NG not recommendded by springboot)
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp


#it will show .thymeleaf template view if enable @thymeleaf
#else it will show .html template view
#*****@thymeleaf start*****#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.thymeleaf
#*****@thymeleaf end*****#

#sequence to show view templates if have the same view name
#1.freemaker .ftl
#2. html
#3.thymeleaf if enable

#integrate jsp template

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
application.message:hello xjt
